@import url("https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Poppins:ital,wght@0,400;0,800;1,300;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  max-width: 1440px;
  .header-wrapper {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 44px;
    nav {
      display: flex;
      flex-direction: row;
      gap: 48px;
      a {
        text-decoration: none;
        color: #1e1e1e80;
      }
    }

    .icons {
      display: flex;
      flex-direction: row;
      gap: 48px;
    }
  }
}

main {
  .dream-plants {
    margin: 0 auto;
    width: 1248px;
    background: #c1dcdc;
    padding: 48px 48px;
    margin-top: 71px;
    border: none;
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    .left {
      width: 512px;
      // padding: 48px 48px;
      h1 {
        font-size: 64px;
        font-weight: 800;
      }
      .left_info {
        width: 318px;
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        .species {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        .line {
          border: 1px solid #000;
        }
        .customer {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
      }
      .search {
        width: 449px;
        position: relative;
        input {
          margin-top: 48px;
          width: 100%;
          padding: 18px;
          width: 450px;
          border: none;
          border-radius: 12px;
          font-size: 18px;
        }
        img {
          margin: 5px;
          position: absolute;
          top: 50px;
          padding: 14px;
          border-radius: 12px;
          background: #c1dcdc;
          right: 0;
        }
      }
    }
    .right {
      .plant {
        position: relative;
        width: 450px;
        height: 400px;
        background: #000;
        border-radius: 200px 200px 0 200px;
        img {
          position: absolute;
          top: -135px;
          right: 0;
          width: 400px;
        }
      }
      .center {
        position: absolute;
        bottom: 30%;
        left: 45%;
      }
      .top {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 70px;
      }
    }
  }
  .cards {
    width: 1200px;
    margin: 0 auto;
    // align-items: center;
    // justify-content: center;
    margin-top: 74px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 48px;
    .info {
      display: flex;
      flex-direction: column;
      gap: 24px;
      h2 {
        width: 200px;
        font-size: 32px;
        font-weight: 700;
      }
      p {
        font-size: 18px;
        font-weight: 500;
        color: #1e1e1e80;
      }
      button {
        position: relative;
        width: 150px;
        padding: 12px 24px 12px 10px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        background: #c1dcdc;
        color: #000;
        img {
          padding: 0 14px;
          position: absolute;
          top: 13px;
          right: 0;
        }
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      gap: 12px;
      border: 1px solid #0000;
      transition: all 0.3s ease-in-out;
      h5 {
        font-size: 18px;
        font-weight: 500;
      }
      p {
        font-size: 18px;
        font-weight: 500;
        color: #1e1e1e80;
      }
      &:hover {
        border: 1px solid #777;
        border-radius: 10px;
        transform: scale(1.05);
        // transform: translateY(-50px);
      }
    }
  }
  .about_us {
    margin: 0 auto;
    // width: 1248px;
    margin-top: 112px;
    .about_logo {
      padding: 0 409px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      h2 {
        font-size: 32px;
        font-weight: 700;
        margin: 0 auto;
      }
      p {
        font-size: 18px;
        font-weight: 500;
        color: #1e1e1e80;
        margin: 0 auto;
      }
    }
    .blocks {
      margin: 0 auto;
      margin-top: 48px;
      //   display: grid;
      //   grid-template-columns: 1fr 1fr 1fr;;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      .about_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 24px;
        img {
          width: 96px;
        }
        h3 {
          font-size: 18px;
          font-weight: 700;
        }
        p {
          font-weight: 18px;
          font-weight: 500;
          color: #1e1e1e80;
          width: 400px;
          text-align: center;
        }
      }
      .about_block3 {
        display: flex;
        flex-direction: column;
        gap: 24px;
        .bacground_icon {
          width: 96px;
          background: #c1dcdc;
          border: none;
          padding: 25px;
          border-radius: 50%;
          margin: 0 auto;
        }
        h3 {
          font-size: 18px;
          font-weight: 700;
          margin: 0 auto;
        }
        p {
          font-size: 18px;
          font-weight: 500;
          color: #1e1e1e80;
          width: 400px;
          text-align: center;
        }
      }
    }
  }
  .logo_categories {
    padding: 0 450px;

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    h2 {
      font-size: 32px;
      font-weight: 700;
      margin: 0 auto;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      color: #1e1e1e80;
      margin: 0 auto;
    }
  }
  .categories {
    padding: 0 100px;
    margin: 0 auto;
    width: 100%;
    background: #c1dcdc;

    // width: 1440px;
    margin-top: 165px;

    .cards_categories {
      //   width: 1440px;
      .card-wrapper {
        // width: 1200px;
        margin: 0 auto;
        padding-top: 50px;
        margin-top: 96px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card {
          // width: 250px;
        }
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 300px;
  img {
    width: 400px;
  }
  &-wrapper {
    .swiper-slide {
      background: #000;
    }
  }
}
